/*
 * Copyright (c) 2023 Shushant Tiwari.
 *
 * Licensed under the GNU General Public License v3
 *
 * This is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 */

import com.shushant.astroyoga.buildSrc.App
import com.shushant.astroyoga.buildSrc.Deps

plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Deps.Android.Compose.compilerVersion
    }
    namespace 'com.shushant.navigation'
}

repositories {
    mavenCentral()
}

dependencies {
    api Deps.Android.Accompanist.navigationAnimation
    implementation Deps.Koin.koinAndroid
    implementation Deps.Koin.koinAndroidNavigation
    implementation Deps.Koin.koinCompose
    api project(":common-ui-compose")
    implementation 'androidx.core:core-ktx:1.9.0'
}
