# Chattiez

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
astroyoga/: build.gradle  google-services.json
astroyoga/release/: output-metadata.json
astroyoga/src/debug/res/drawable/: ic_launcher_background.xml
astroyoga/src/debug/res/values/: ic_launcher_background.xml
astroyoga/src/main/: AndroidManifest.xml
astroyoga/src/main/java/com/shushant/astroyoga/: AstroYoga.kt
astroyoga/src/main/java/com/shushant/astroyoga/di/: AppModule.kt
astroyoga/src/main/java/com/shushant/astroyoga/navigation/: AstroYogaHomeNavigation.kt  AstroYogaNavHost.kt  ChattiezHomeNavigation.kt  ChattiezNavHost.kt
astroyoga/src/main/java/com/shushant/astroyoga/operator/: DefaultAppCoroutineDispatchers.kt  GlobalResponseOperator.kt
astroyoga/src/main/java/com/shushant/astroyoga/ui/: AstroAppState.kt  AstroBottomBar.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
astroyoga/src/main/res/drawable/: gradient_logo.xml  ic_launcher_background.xml  ic_splash.xml  logo.xml
astroyoga/src/main/res/drawable-v24/: logo.xml
astroyoga/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
astroyoga/src/main/res/values-night/: themes.xml
astroyoga/src/main/res/values-v23/: themes.xml
astroyoga/src/main/res/values-v27/: themes.xml
astroyoga/src/main/res/xml/: network_config.xml
astroyoga/src/test/java/com/shushant/astroyoga/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle
chattiez/: build.gradle  google-services.json
chattiez/src/main/java/com/shushant/chattiez/: Chattiez.kt
chattiez/src/main/java/com/shushant/chattiez/di/: AppModule.kt
chattiez/src/main/java/com/shushant/chattiez/navigation/: ChattiezHomeNavigation.kt  ChattiezNavHost.kt
chattiez/src/main/java/com/shushant/chattiez/operator/: GlobalResponseOperator.kt
chattiez/src/main/java/com/shushant/chattiez/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
chattiez/src/main/res/values/: themes.xml
common-resource/: build.gradle
common-resource/src/main/res/drawable/: apple.xml  astro_background.xml  baseline_person_24.xml  bg.xml  email.xml  google_colored.xml  icon_compatible.xml  icon_horoscope.xml  illustration.xml  logo_astro_yoga.xml  logo_mark.xml  pagination_1.xml  password_toggle.xml
common-resource/src/main/res/drawable-v24/: astro_background.xml
common-resource/src/main/res/raw/: animation_5_1.json  animation_5_3.json  animation_5_4.json  animation_5_5.json  animation_5_7.json  animation_5_8.json  animation_5_9.json  animation_6_11.json  animation_6_2.json  animation_6_3.json  animation_6_8.json  animation_d_2_oops.json  circular_countdown_timer.json  failed_animation.json  notification_bell.json  nps_emoji_07.json  nps_emoji_08.json  nps_emoji_09.json  (+15 more)
common-ui-compose/: build.gradle
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/shushant/astroyoga/data/base/: BaseViewModel.kt  SnackBarState.kt  State.kt
core-data/src/main/java/com/shushant/astroyoga/data/datastore/: AppPreferences.kt  DatastoreModule.kt  DatastoreUtils.kt  PrefStorage.kt
core-data/src/main/java/com/shushant/astroyoga/data/model/: CreateUserRequest.kt  HoroscopeResponse.kt  LocationSearchResult.kt  LoginType.kt  User.kt  UserResponse.kt
core-data/src/main/java/com/shushant/astroyoga/data/repo/: HoroscopeAnalyzeRepository.kt  PlaceRepository.kt  UserRepository.kt
core-data/src/main/java/com/shushant/astroyoga/data/utils/: AppCoroutineDispatchers.kt  ConnectivityManagerNetworkMonitor.kt  Mapper.kt  NetworkMonitor.kt  Optional.kt  json.kt
core-data/src/main/java/com/shushant/chattiez/data/base/: BaseViewModel.kt  SnackBarState.kt  State.kt
core-data/src/main/java/com/shushant/chattiez/data/datastore/: AppPreferences.kt  DatastoreModule.kt  DatastoreUtils.kt  PrefStorage.kt
core-data/src/main/java/com/shushant/chattiez/data/utils/: AppCoroutineDispatchers.kt  ConnectivityManagerNetworkMonitor.kt  Mapper.kt  NetworkMonitor.kt  Optional.kt  json.kt
core-data/src/main/java/com/shushant/propertyapp/data/datastore/: AppPreferences.kt  DatastoreModule.kt  DatastoreUtils.kt  PrefStorage.kt
core-data/src/main/java/com/shushant/propertyapp/data/utils/: Optional.kt  json.kt
core-network/: build.gradle
core-network/src/main/java/com/shushant/astroyoga/network/client/: AccountService.kt  AccountServiceImpl.kt
core-network/src/main/java/com/shushant/astroyoga/network/di/: FirebaseModule.kt
core-network/src/main/java/com/shushant/astroyoga/network/utils/: CustomHttpLogger.kt  Either.kt  Extensions.kt
core-network/src/main/java/com/shushant/chattiez/network/client/: AccountService.kt  AccountServiceImpl.kt
core-network/src/main/java/com/shushant/chattiez/network/di/: FirebaseModule.kt
core-network/src/main/java/com/shushant/chattiez/network/model/: LoginType.kt
core-network/src/main/java/com/shushant/chattiez/network/utils/: Either.kt
feature-auth/: build.gradle
feature-onboard/: build.gradle
feature-splash/: build.gradle
feature/compatibility/: build.gradle
feature/horoscope/: build.gradle
feature/main/: build.gradle
feature/onboard/: build.gradle
feature/profile/: build.gradle
feature/profile/src/main/java/com/shushant/astroyoga/profile/navigation/: ProfileNavigation.kt
feature/profile/src/main/java/com/shushant/astroyoga/profile/ui/: ProfileScreen.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/shushant/navigation/: AstraNavigation.kt  AstroYogaScreens.kt  ChattiezComposeNavigator.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  NavigatorViewModel.kt  RootNavigationGraph.kt  Screens.kt  rememberMultiNavigationAppState.kt
navigation/src/main/java/com/shushant/navigation/destinations/: TopLevelDestination.kt
navigation/src/main/java/com/shushant/navigation/di/: NavigationModule.kt
(+164 files in other folders)
